<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/profile_account_view"
        layout="@layout/profile_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/divid_img"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/profile_account_view"
        android:contentDescription="@null" />

    <RelativeLayout
        android:id="@+id/profile_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/profile_night_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/profile_night_icon"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/profile_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@+id/profile_night_icon"
            android:gravity="center_vertical"
            android:text="夜间模式"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <View
        android:id="@+id/divid_img1"
        android:layout_width="fill_parent"
        android:layout_height="11dp"
        android:layout_below="@+id/la_carte_account"
        android:contentDescription="@null" />


    <RelativeLayout
        android:id="@+id/bottombar_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/profile_bottombar_setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/profile_setting_icon"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/profile_bottombar_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@+id/profile_bottombar_setting_icon"
            android:gravity="center_vertical"
            android:text="软件设置"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>



</LinearLayout>